.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-in-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.3s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    float: left;
    width: 50%;
    min-height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: #353535;
    list-style-type: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-in-out;
    opacity: 1 !important; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      background-blend-mode: color;
      border-radius: 50%;
      border: 3px solid #fcaf3b; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.3s ease-in-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #fcaf3b; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out; }
    .menu .nav-link:hover {
      color: #fcaf3b; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

html {
  font-size: 12px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background-image: url("https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&h=650&w=940");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      min-height: 100%;
      min-width: 100%;
      z-index: -1;
      background-color: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    width: fit-content;
    border-radius: 5px;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fcaf3b; }

main {
  padding: 4rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem;
      margin-right: 1rem;
      transition: all 0.3s ease-in-out; }
      main .icons a:hover {
        color: #fcaf3b; }
      main .icons a i {
        transform: translateY(5px);
        transition: all 0.2s ease-in-out; }
        main .icons a i:hover {
          transform: translateY(0px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 25vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0rem 1rem; }
  .about-info .bio-image {
    width: 200px;
    height: 200px;
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid #fcaf3b; }
  .about-info .bio {
    font-size: 1.5rem;
    grid-area: bio;
    text-align: justify;
    align-self: center; }
    .about-info .bio h3 {
      font-size: 2rem; }
  .about-info .job {
    background: #515151;
    padding: 2rem;
    border-left: 3px solid #fcaf3b; }
    .about-info .job h3 {
      color: #fcaf3b;
      font-size: 1.5rem;
      text-transform: uppercase;
      margin-bottom: 1rem; }
    .about-info .job p {
      font-size: 1.3rem;
      text-align: justify; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  margin-top: 3rem; }
  .projects img {
    width: 100%;
    border: 3px solid #fff;
    opacity: 0.7;
    filter: grayscale(100%);
    transition: all 0.3s ease-in-out; }
    .projects img:hover {
      opacity: 1;
      border-color: #fcaf3b;
      filter: grayscale(0%); }
  .projects .btn-container {
    width: 100%;
    height: fit-content;
    margin-top: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 5rem 1rem 2rem 1rem;
  /*btn_text*/
  /*highlight*/ }
  .boxes .div1 {
    font-size: 2rem;
    border: 3px solid #fff;
    padding: 1.5rem;
    margin-bottom: 3rem;
    min-width: 500px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-in-out; }
    .boxes .div1:hover {
      text-decoration: none; }
      .boxes .div1:hover a {
        color: #444; }
  .boxes .effect01 {
    color: #fff;
    border: 4px solid #000;
    box-shadow: 0px 0px 0px 1px #000 inset;
    background-color: #000;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out; }
    .boxes .effect01:hover {
      border: 4px solid #fcaf3b;
      background-color: #fff;
      color: #444;
      box-shadow: 0px 0px 0px 4px #eee inset; }
  .boxes .effect01 span {
    transition: all 0.2s ease-out;
    z-index: 2; }
  .boxes .effect01:hover span {
    letter-spacing: 0.13em;
    color: #333; }
  .boxes .effect01:after {
    background: #fff;
    border: 0px solid #000;
    content: "";
    height: 155px;
    left: -75px;
    opacity: 0.8;
    position: absolute;
    top: -50px;
    -webkit-transform: rotate(35deg);
    transform: rotate(35deg);
    width: 50px;
    transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    /*easeOutCirc*/
    z-index: 1; }
  .boxes .effect01:hover:after {
    background: #fff;
    border: 20px solid #000;
    opacity: 0;
    left: 120%;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }

.divider {
  width: 100%;
  border: 1px solid #515151;
  margin: 2rem 0rem; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin: 0rem 0.2rem 0.3rem;
  border-radius: 3px; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fcaf3b;
    color: #000;
    transition: all 0.3s ease-in-out; }

.btn-dark {
  background: black;
  color: #fff; }

#main-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 50px; }
  #main-footer span {
    color: #fcaf3b;
    margin-left: 6px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr 1fr; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: 1fr 1fr 1fr; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      width: 125px;
      height: 125px; }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-nav .nav-link {
      font-size: 24px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr; } }
